<html>
   <head>
		
				<title> 
					How to USE CSS 
				</title>
		<style>
			
			
			body {
  				 background-color: skyblue;

 		  <!--	 background-image: url('1.jpg'); -->
  				
			   }

			h1 {
  				color: blue;
  				font-family: verdana;
  				text-align:center;
			   }



			  table {
 				
				width: 30%; 
				border: 5px solid;
				margin-left:auto; 
    				margin-right:auto;  
						
								
			   }

						
			tr {
  				border: 5px solid;
				height: 70px;
				background-color: blue;
  			      color: white;
			   }

			th {
  				border: 5px solid;
				height: 70px;
			      background-color: red;
  			      color: white;
			   }

			
			td {
  				border: 5px solid;
				height: 50px;
 			      vertical-align: center;
				text-align: center;
                     }
		

		</style>		
    </head>
	<body>

		<h1>How to Create Table using Internal CSS</h1>
	<table>

       <caption>Employee Details</caption> 

        
	 <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>SALARY</th>
         </tr>

         <tr>
            <td>LAKSHAY</td>
            <td rowspan = "3">25</td>
            <td>30000</td>
         </tr>

         <tr>
            <td>SOHAN</td>
	    
            <td rowspan = "2">40000</td>
         </tr>

	<tr>
	<td>prince gupta</td>
	
	
	</tr>

         <tr>
            <td>HARSH</td>
            <td>22</td>
            <td>50000</td>
         </tr>
         <tr>
            <td colspan = "3">THE END</td>
         </tr>

      </table>


	<h1>How to Create Table using Internal CSS</h1>
	<table>

       <caption>Employee Details</caption> 

        
	 <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>SALARY</th>
         </tr>

         <tr>
            <td>LAKSHAY</td>
            <td rowspan = "3">25</td>
            <td>30000</td>
         </tr>

         <tr>
            <td>SOHAN</td>
	    
            <td rowspan = "2">40000</td>
         </tr>

	<tr>
	<td>prince gupta</td>
	
	
	</tr>

         <tr>
            <td>HARSH</td>
            <td>22</td>
            <td>50000</td>
         </tr>
         <tr>
            <td colspan = "3">THE END</td>
         </tr>

      </table>






	</body>
</html>