

<html>
   <head>
		
				<title> 
					How to USE Internal CSS 
				</title>
		<style>
			
			body {
 				 background-image: url('1.jpg');
			     }


			h1 {
  				color: blue;
  				font-family: verdana;
  				font-size: 300%;
			   }



			p  {
  				color: red;
  				font-family: courier;
  				font-size: 160%;
			   }

	 	   table {
 				
				width: 30%; 
				border: 1px solid;
				bgcolor: yellow;
				margin-left:auto; 
    				margin-right:auto;  
    				
								
			   }

						
			tr {
  				border: 1px solid;
				height: 70px;
				background-color: blue;
  			      color: white;
			   }

			th {
  				border: 1px solid;
				height: 70px;
			      background-color: red;
  			      color: white;
			   }

			
			td {
  				border: 1px solid;
				height: 50px;
 			      vertical-align: center;
				text-align: center;
                     }
		
		</style>
    </head>
	<body>

		<h1>This is a heading</h1>
		<p>This is a paragraph.</p>


	<table>
         
	<tr>
            <th>Name</th>
            <th>Course</th>
	      <th>age</th>
	      <th>address</th>
      </tr>

	<tr>
            <td>AVINASH PANDEY</td>
            <td>BBA</td>
	      <td>19</td>
            <td>delhi</td>
      </tr>
         
         <tr>
            <td>DHRUV  SETHI</td>
            <td>BCA</td>
	      <td>18</td>
            <td>punjab</td>
         </tr>

	<tr>
            <td>HARSH</td>
            <td>BBA-B&I</td>
	      <td>20</td>
            <td>up</td>
      </tr>

      </table>

	</body>
</html>